<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Arena Test">
    <pose> 0 0 0.009 0 0 0 </pose>
    <static>true</static>
    <link name="arena">
      <!-- Sol de l'arène -->
      <collision name="arena_collision">
        <geometry>
          <box>
            <size>2.5 2.5 0.018</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="arena_visual">
        <geometry>
          <box>
            <size>2.5 2.5 0.018</size>
          </box>
        </geometry>
	<material>	  
	  <script>
		<uri>model://arena/materials/scripts/</uri>
		<uri>model://arena/materials/textures/</uri>
	  	<name>TextureArene</name>
	  </script>
	</material>
      </visual>

      <!-- Tunnel top -->
      <collision name="tunnel_top_collision">
	<pose>0.85 0.85 0.209 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.6 0.003</size>
          </box>
        </geometry>
      </collision>

      <visual name="tunnel_top_visual">
	<pose>0.85 0.85 0.209 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.6 0.003</size>
          </box>
        </geometry>
	<material>
	  <script>
		<name>Gazebo/Wood</name> <!-- Texture bois pour la planche -->
	  </script>
	</material>
      </visual>

      <!-- Tunnel side -->
      <collision name="tunnel_side_collision1">
	<pose>0.85 1.1515 0.109 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.003 0.2</size>
          </box>
        </geometry>
      </collision>

      <visual name="tunnel_side_visual1">
	<pose>0.85 1.1515 0.109 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.003 0.2</size>
          </box>
        </geometry>
	<material>
	  <script>
		<name>Gazebo/Wood</name> <!-- Texture bois pour la planche -->
	  </script>
	</material>
      </visual>

      <!-- Tunnel side -->
      <collision name="tunnel_side_collision2">
	<pose>1.1515 0.85 0.109 0 0 0</pose>
        <geometry>
          <box>
            <size>0.003 0.6 0.2</size>
          </box>
        </geometry>
      </collision>

      <visual name="tunnel_side_visual2">
	<pose>1.1515 0.85 0.109 0 0 0</pose>
        <geometry>
          <box>
            <size>0.003 0.6 0.2</size>
          </box>
        </geometry>
	<material>
	  <script>
		<name>Gazebo/Wood</name> <!-- Texture bois pour la planche -->
	  </script>
	</material>
      </visual>

      <!-- Tunnel side -->
      <collision name="tunnel_side_collision3">
	<pose>0.715 0.5485 0.109 0 0 0</pose>
        <geometry>
          <box>
            <size>0.33 0.003 0.2</size>
          </box>
        </geometry>
      </collision>

      <visual name="tunnel_side_visual3">
	<pose>0.715 0.5485 0.109 0 0 0</pose>
        <geometry>
          <box>
            <size>0.33 0.003 0.2</size>
          </box>
        </geometry>
	<material>
	  <script>
		<name>Gazebo/Wood</name> <!-- Texture bois pour la planche -->
	  </script>
	</material>
      </visual>

      <!-- Tunnel side -->
      <collision name="tunnel_side_collision4">
	<pose>0.5485 0.715 0.109 0 0 0</pose>
        <geometry>
          <box>
            <size>0.003 0.33 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="tunnel_side_visual4">
	<pose>0.5485 0.715 0.109 0 0 0</pose>
        <geometry>
          <box>
            <size>0.003 0.33 0.2</size>
          </box>
        </geometry>
	<material>
	  <script>
		<name>Gazebo/Wood</name> <!-- Texture bois pour la planche -->
	  </script>
	</material>
      </visual>

      <!-- Bordure de l'arène -->
      <collision name="border_collision1">
	<pose>-1.25 0 0.016 0 0 0</pose>
        <geometry>
          <box>
            <size>0.008 2.5 0.05</size>
          </box>
        </geometry>
      </collision>

      <visual name="border_visual1">
	<pose>-1.25 0 0.016 0 0 0</pose>
        <geometry>
          <box>
            <size>0.008 2.5 0.05</size>
          </box>
        </geometry>
	<material>
	  <script>
		<name>Gazebo/Wood</name> <!-- Texture bois pour la planche -->
	  </script>
	</material>
      </visual>

      <!-- Bordure de l'arène -->
      <collision name="border_collision2">
	<pose>1.25 0 0.016 0 0 0</pose>
        <geometry>
          <box>
            <size>0.008 2.5 0.05</size>
          </box>
        </geometry>
      </collision>

      <visual name="border_visual2">
	<pose>1.25 0 0.016 0 0 0</pose>
        <geometry>
          <box>
            <size>0.008 2.5 0.05</size>
          </box>
        </geometry>
	<material>
	  <script>
		<name>Gazebo/Wood</name> <!-- Texture bois pour la planche -->
	  </script>
	</material>
      </visual>

      <!-- Bordure de l'arène -->
      <collision name="border_collision3">
	<pose>0 -1.25 0.016 0 0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.008 0.05</size>
          </box>
        </geometry>
      </collision>

      <visual name="border_visual3">
	<pose>0 -1.25 0.016 0 0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.008 0.05</size>
          </box>
        </geometry>
	<material>
	  <script>
		<name>Gazebo/Wood</name> <!-- Texture bois pour la planche -->
	  </script>
	</material>
      </visual>

      <!-- Bordure de l'arène -->
      <collision name="border_collision4">
	<pose>0 1.25 0.016 0 0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.008 0.05</size>
          </box>
        </geometry>
      </collision>

      <visual name="border_visual4">
	<pose>0 1.25 0.016 0 0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.008 0.05</size>
          </box>
        </geometry>
	<material>
	  <script>
		<name>Gazebo/Wood</name> <!-- Texture bois pour la planche -->
	  </script>
	</material>
      </visual>
    </link>

  </model>
</sdf>
