<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Arena Test">
    <pose> 0 0 0.009 0 0 0 </pose>
    <static>true</static>
    <link name="arena">
      <!-- Sol de l'arène -->
      <collision name="arena_collision">
        <geometry>
          <box>
            <size>2.5 2.5 0.018</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="arena_visual">
        <geometry>
          <box>
            <size>2.5 2.5 0.018</size>
          </box>
        </geometry>
	<material>	  
	  <script>
		<uri>model://arena/materials/scripts/</uri>
		<uri>model://arena/materials/textures/</uri>
	  	<name>TextureArene</name>
	  </script>
	</material>
      </visual>

      <!-- Tunnel top -->
      <collision name="tunnel_top_collision">
	<pose>0.85 0.85 0.209 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.6 0.003</size>
          </box>
        </geometry>
      </collision>

      <visual name="tunnel_top_visual">
	<pose>0.85 0.85 0.209 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.6 0.003</size>
          </box>
        </geometry>
	<material>
	  <script>
		<name>Gazebo/Wood</name> <!-- Texture bois pour la planche -->
	  </script>
	</material>
      </visual>

      <!-- Tunnel side -->
      <collision name="tunnel_side_collision1">
	<pose>0.85 1.1515 0.109 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.003 0.2</size>
          </box>
        </geometry>
      </collision>

      <visual name="tunnel_side_visual1">
	<pose>0.85 1.1515 0.109 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.003 0.2</size>
          </box>
        </geometry>
	<material>
	  <script>
		<name>Gazebo/Wood</name> <!-- Texture bois pour la planche -->
	  </script>
	</material>
      </visual>

      <!-- Tunnel side -->
      <collision name="tunnel_side_collision2">
	<pose>1.1515 0.85 0.109 0 0 0</pose>
        <geometry>
          <box>
            <size>0.003 0.6 0.2</size>
          </box>
        </geometry>
      </collision>

      <visual name="tunnel_side_visual2">
	<pose>1.1515 0.85 0.109 0 0 0</pose>
        <geometry>
          <box>
            <size>0.003 0.6 0.2</size>
          </box>
        </geometry>
	<material>
	  <script>
		<name>Gazebo/Wood</name> <!-- Texture bois pour la planche -->
	  </script>
	</material>
      </visual>

      <!-- Tunnel side -->
      <collision name="tunnel_side_collision3">
	<pose>0.715 0.5485 0.109 0 0 0</pose>
        <geometry>
          <box>
            <size>0.33 0.003 0.2</size>
          </box>
        </geometry>
      </collision>

      <visual name="tunnel_side_visual3">
	<pose>0.715 0.5485 0.109 0 0 0</pose>
        <geometry>
          <box>
            <size>0.33 0.003 0.2</size>
          </box>
        </geometry>
	<material>
	  <script>
		<name>Gazebo/Wood</name> <!-- Texture bois pour la planche -->
	  </script>
	</material>
      </visual>

      <!-- Tunnel side -->
      <collision name="tunnel_side_collision4">
	<pose>0.5485 0.715 0.109 0 0 0</pose>
        <geometry>
          <box>
            <size>0.003 0.33 0.2</size>
          </box>
        </geometry>
      </collision>

      <visual name="tunnel_side_visual4">
	<pose>0.5485 0.715 0.109 0 0 0</pose>
        <geometry>
          <box>
            <size>0.003 0.33 0.2</size>
          </box>
        </geometry>
	<material>
	  <script>
		<name>Gazebo/Wood</name> <!-- Texture bois pour la planche -->
	  </script>
	</material>
      </visual>

      <!-- Bordure de l'arène -->
      <collision name="border_collision1">
	<pose>-1.25 0 0.016 0 0 0</pose>
        <geometry>
          <box>
            <size>0.008 2.5 0.05</size>
          </box>
        </geometry>
      </collision>

      <visual name="border_visual1">
	<pose>-1.25 0 0.016 0 0 0</pose>
        <geometry>
          <box>
            <size>0.008 2.5 0.05</size>
          </box>
        </geometry>
	<material>
	  <script>
		<name>Gazebo/Wood</name> <!-- Texture bois pour la planche -->
	  </script>
	</material>
      </visual>

      <!-- Bordure de l'arène -->
      <collision name="border_collision2">
	<pose>1.25 0 0.016 0 0 0</pose>
        <geometry>
          <box>
            <size>0.008 2.5 0.05</size>
          </box>
        </geometry>
      </collision>

      <visual name="border_visual2">
	<pose>1.25 0 0.016 0 0 0</pose>
        <geometry>
          <box>
            <size>0.008 2.5 0.05</size>
          </box>
        </geometry>
	<material>
	  <script>
		<name>Gazebo/Wood</name> <!-- Texture bois pour la planche -->
	  </script>
	</material>
      </visual>

      <!-- Bordure de l'arène -->
      <collision name="border_collision3">
	<pose>0 -1.25 0.016 0 0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.008 0.05</size>
          </box>
        </geometry>
      </collision>

      <visual name="border_visual3">
	<pose>0 -1.25 0.016 0 0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.008 0.05</size>
          </box>
        </geometry>
	<material>
	  <script>
		<name>Gazebo/Wood</name> <!-- Texture bois pour la planche -->
	  </script>
	</material>
      </visual>

      <!-- Bordure de l'arène -->
      <collision name="border_collision4">
	<pose>0 1.25 0.016 0 0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.008 0.05</size>
          </box>
        </geometry>
      </collision>

      <visual name="border_visual4">
	<pose>0 1.25 0.016 0 0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.008 0.05</size>
          </box>
        </geometry>
	<material>
	  <script>
		<name>Gazebo/Wood</name> <!-- Texture bois pour la planche -->
	  </script>
	</material>
      </visual>

      <!-- Barriere ->
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
        <pose frame=''>0.14 1 0.1 0 -0 0</pose>
      </inertial>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <pose frame=''>0.14 1 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.3 0.1</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0.14 1 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.3 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
      
      <!- Feu tricolore ->
      <pose frame=''>0.93 0 0.45 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://media/meshes/stop_light.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='frame'>
          <geometry>
            <mesh>
              <uri>file://media/meshes/stop_light.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='red'>
          <pose frame=''>-0.001123 -0.082251 -0.147514 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1012</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <uri>file://media/materials/textures</uri>
              <name>StopLight/Light</name>
            </script>
            <ambient>1 0 0 1</ambient>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <visual name='yellow'>
          <pose frame=''>-0.001123 -0.082251 -0.402 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1012</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <uri>file://media/materials/textures</uri>
              <name>StopLight/Light</name>
            </script>
            <ambient>1 1 0 1</ambient>
            <specular>1 1 0 1</specular>
          </material>
        </visual>
        <visual name='green'>
          <pose frame=''>-0.001123 -0.082251 -0.655 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1012</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <uri>file://media/materials/textures</uri>
              <name>StopLight/Light</name>
            </script>
            <ambient>0 1 0 1</ambient>
            <specular>0 1 0 1</specular>
          </material>
        </visual>-->
    </link>
  </model>
</sdf>
