<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Arena model -->
    <model name="arena">
      <include>
	<static> true </static>
	<uri>model://arena/</uri>
      </include>
    </model>

    <!-- Barriere -->
    <model name="barriere">
      <include>
	<static> true </static>
	<uri>model://barriere/</uri>
      </include>
    </model>

    <!-- Feu tricolore -->
    <model name="feu">
      <include>
	<static> true </static>
	<uri>model://feu/</uri>
      </include>
    </model>

    <!-- Pieton -->
    <model name="pieton">
      <include>
	<static> true </static>
	<uri>model://pieton/</uri>
      </include>
    </model>

    <!-- Limite vitesse -->
    <model name="limite_vitesse">
      <include>
	<static> true </static>
	<uri>model://limite_vitesse/</uri>
      </include>
    </model>
   
    <!-- Limite vitesse -->
    <model name="limite_vitesse_b">
      <include>
	<static> true </static>
	<uri>model://limite_vitesse_b/</uri>
      </include>
    </model>

    <!-- Panneau stop -->
    <model name="panneau_stop">
      <include>
	<static> true </static>
	<uri>model://panneau_stop/</uri>
      </include>
    </model>

    <!-- Arbre -->
    <population name="arbre_population">
     <model name="arbre">
       <include>
	 <static> true </static>
	 <uri>model://arbre/</uri>
       </include>
     </model>
     <pose>0 0 0 0 0 0</pose>
     <box>
       <size>0.5 1.2 0.01</size>
     </box>
     <model_count> 7 </model_count>
     <distribution>
       <type> linear-y </type>
     </distribution>
    </population>
    
    <!-- Arbre -->
    <population name="arbre_population1">
     <model name="arbre1">
       <include>
	 <static> true </static>
	 <uri>model://arbre/</uri>
       </include>
     </model>
     <pose>0.16 -0.06 0 0 0 0</pose>
     <box>
       <size>0.5 1.2 0.01</size>
     </box>
     <model_count> 7 </model_count>
     <distribution>
       <type> linear-y </type>
     </distribution>
    </population>

    <!-- Arbre -->
    <population name="arbre_population2">
     <model name="arbre2">
       <include>
	 <static> true </static>
	 <uri>model://arbre/</uri>
       </include>
     </model>
     <pose>-0.16 -0.06 0 0 0 0</pose>
     <box>
       <size>0.5 1.2 0.01</size>
     </box>
     <model_count> 7 </model_count>
     <distribution>
       <type> linear-y </type>
     </distribution>
    </population>

    <!-- Pin -->
    <population name="pin_population">
     <model name="pin">
       <include>
	 <static> true </static>
	 <uri>model://pin/</uri>
       </include>
     </model>
     <pose>0 0 0 0 0 0</pose>
     <box>
       <size>0.7 0.4 0.01</size>
     </box>
     <model_count> 28 </model_count>
     <distribution>
       <type> uniform </type>
     </distribution>
    </population>

    <!-- Pin -->
    <population name="pin_population1">
     <model name="pin1">
       <include>
	 <static> true </static>
	 <uri>model://pin1/</uri>
       </include>
     </model>
     <pose>0 0 0 0 0 0</pose>
     <box>
       <size>0.7 0.4 0.01</size>
     </box>
     <model_count> 28 </model_count>
     <distribution>
       <type> uniform </type>
     </distribution>
    </population>

  </world>
</sdf>
