<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://soleil</uri>
    </include>

    <!-- Arena model -->
    <model name="arena">
      <include>
	<static> true </static>
	<uri>model://arena/</uri>
      </include>
    </model>

    <!-- Barriere -->
    <model name="barriere">
      <include>
	<static> true </static>
	<uri>model://barriere/</uri>
      </include>
    </model>

    <!-- Feu tricolore -->
    <model name="feu">
      <include>
	<static> true </static>
	<uri>model://feu/</uri>
      </include>
    </model>

    <!-- Pieton -->
    <model name="pieton">
      <include>
	<static> true </static>
	<uri>model://pieton/</uri>
      </include>
    </model>

    <!-- Limite vitesse -->
    <model name="limite_vitesse">
      <include>
	<static> true </static>
	<uri>model://limite_vitesse/</uri>
      </include>
    </model>
   
    <!-- Limite vitesse -->
    <model name="limite_vitesse_b">
      <include>
	<static> true </static>
	<uri>model://limite_vitesse_b/</uri>
      </include>
    </model>

    <!-- Panneau stop -->
    <model name="panneau_stop">
      <include>
	<static> true </static>
	<uri>model://panneau_stop/</uri>
      </include>
    </model>

    <!-- Arbre -->
    <model name="arbre">
      <include>
	<static> true </static>
	<uri>model://arbre/</uri>
      </include>
    </model>

    <!-- Pin -->
    <population name="pin_population">
     <model name="pin">
       <include>
	 <static> true </static>
	 <uri>model://pin/</uri>
       </include>
     </model>
     <pose>0 0 0 0 0 0</pose>
     <box>
       <size>0.7 0.4 0.01</size>
     </box>
     <model_count> 16 </model_count>
     <distribution>
       <type> uniform </type>
     </distribution>
    </population>

  </world>
</sdf>
