<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Arena model -->
    <model name="arena">
      <include>
	<static> true </static>
	<uri>model://arena/</uri>
      </include>
    </model>

    <!-- Barriere -->
    <model name="barriere">
      <include>
	<static> true </static>
	<uri>model://barriere/</uri>
      </include>
    </model>

    <!-- Stop_light -->
    <model name="feu">
      <include>
	<static> true </static>
	<uri>model://feu/</uri>
      </include>
    </model>

    <!-- Pieton -->
    <model name="pieton">
      <include>
	<static> true </static>
	<uri>model://pieton/</uri>
      </include>
    </model>

  </world>
</sdf>
